    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
     :root {
        --fuente: 'Poppins', sans-serif;
        --fuentecolor: rgb(41, 13, 222);
        --fuenteboton: rgba(91, 70, 230, 0.867);
    }
    /* * Start configuracion basica * */
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: var(--fuente);
    }
    
    html {
        scroll-behavior: smooth;
    }
    /* * End configuracion basica * */
    /* * Start header * */
    
    .hero {
        background-image: linear-gradient(to top, hsla(147, 93%, 79%, 0.478) 0%, #f9f5868c 100%), url(../img/portada.jpg);
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
    }
    
    .hero__text {
        margin-top: 100px;
        height: 500px;
        color: var(--fuentecolor);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .hero__text h1 {
        font-size: 3.75rem;
    }
    
    .hero__text p {
        font-size: 1.5625rem;
        margin-bottom: 1.25rem;
    }
    
    .hero__text a {
        display: inline-block;
        text-decoration: none;
        padding: 12px 15px;
        background: var(--fuenteboton);
        color: var(--fuentecolor);
        font-weight: 500;
        border-radius: 8px;
    }
    
    .svg__hero {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
    /* * End header * */
    /* * Start Estilos Generales */
    
    .container,
    .wave-container {
        width: 90%;
        max-width: 1000px;
        overflow: hidden;
        margin: auto;
        padding: 0 0 80px 0;
    }
    
    .container {
        padding: 80px 0;
    }
    
    .title {
        font-weight: 300;
        font-size: 2.1875rem;
        text-align: center;
        margin-bottom: 30px;
    }
    
    .title.left {
        text-align: left;
    }
    /* * End Estilos Generales */
    /* * Start Section 1 */
    
    .website {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
    }
    
    .website img {
        width: 48%;
    }
    
    .website .container__text__main {
        width: 40%;
    }
    
    .paragraph {
        text-align: justify;
        margin-bottom: 20px;
    }
    
    .cta {
        display: inline-block;
        text-decoration: none;
        background-image: linear-gradient(to top, hsla(147, 75%, 51%, 0.478) 0%, #f9f5868c 100%);
        padding: 12px 15px;
        border-radius: 8px;
        color: black;
    }
    /* * End Section 1 */
    /* * Start Info */
    
    .info {
        background: #57f567;
        color: black;
    }
    /* * End Info */
    /* * Start Card */
    
    .content-cards {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    
    .card {
        width: 30%;
        text-align: center;
        height: 300px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
        transform: scale(1);
        transition: transform 0.6s;
    }
    
    .card:hover {
        box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.5);
        transform: scale(1.03);
        cursor: pointer;
    }
    
    .card ion-icon {
        margin: 30px 0 20px 0;
        color: #57f567;
        font-size: 50px;
    }
    
    .card p {
        font-weight: 300;
        font-size: 20px;
        margin-bottom: 10px;
    }
    /* * End Card */
    /* * Start Galeria */
    
    .galeria {
        background: f2f2f2;
    }
    
    .galeria-cost {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        overflow: hidden;
    }
    
    .galeria-cost>img {
        object-fit: cover;
        overflow: hidden;
        width: 30%;
        margin-bottom: 20px;
        display: block;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
    }
    /* * End Galeria */
    /* * Start info 2 */
    
    .last__section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 40px;
    }
    
    .last__section img {
        width: 48%;
    }
    
    .last__section .conteiner_text_main {
        width: 40%;
    }
    /* * End info 2 */
    /* * Start footer */
    
    footer {
        background: #57f567;
        color: black;
    }
    
    .form {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .input {
        background: transparent;
        border: 0;
        color: white;
        outline: none;
        border: 1px solid #fff;
        padding: 20px 10px;
    }
    
    .input::placeholder {
        color: white;
        font-family: 'raleway', 'sans serif';
    }
    
    .input[type="text"],
    .input[type="email"] {
        display: inline-block;
        width: 49%;
        margin-bottom: 30px;
    }
    
    .form textarea {
        width: 100%;
        margin-bottom: 15px;
    }
    
    .input[type="submit"] {
        width: 120px;
        text-align: center;
        padding: 14px 0;
    }
    
    .input[type="submit"]:hover {
        cursor: pointer;
        color: #0af622;
    }
    
    @media screen and (max-width: 800px) {
        /* * Estilos Generales Responsive */
        .hero__text h1 {
            text-align: center;
            font-size: 50px;
        }
        .title {
            font-size: 35px;
        }
        .title.left {
            text-align: center;
        }
        .info p {
            text-align: center;
        }
        /* * Section Responsive */
        .website {
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
        }
        .website img {
            width: 100%;
        }
        .website .container__text__main {
            width: 100%;
        }
        /* * Card Responsive */
        .card {
            width: 90%;
            margin-bottom: 20px;
        }
        /* * Galeria Responsive */
        .galeria-cost>img {
            width: 48%;
        }
        /* * last section Responsive */
        .last__section img {
            width: 98%;
        }
        .last__section .conteiner_text_main {
            width: 98%;
            margin-bottom: 20px;
        }
    }
    
    @media screen and (max-width: 200px) {
        .title,
        .hero__text h1 {
            font-size: 30px;
        }
        .hero__text p {
            font-size: 20px;
            text-align: center;
        }
        .website .container__text__main {
            margin-bottom: 30px;
        }
        .card {
            height: 350px;
        }
        .galeria-cost>img {
            width: 97%;
        }
        .form {
            flex-direction: column;
        }
        footer .container .title {
            text-align: center;
            font-size: 25px;
        }
        .form .input {
            width: 95%;
        }
    }